<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Nos engagements</title>
        <link href="chartedengagement.css" rel="stylesheet">
    </head>
    <body>
        <h1>Nos engagements</h1>
        <div class="conteneur">
        <div>
            <h2>Réussite collective</h2>
            <ul>
                <li>S'entraider</li>
                <li>Partage de connaissances</li>
                <li>Patience</li>
                <li>Écoute</li>
                <li>Bienveillance</li>
                <li>Communication</li>
            </ul>
        </div>
        
        <div>
            <h2>Implication dans les projets</h2>
            <ul>
                <li>Sérieux</li>
                <li>Concentration</li>
                <li>Groupes de discussion</li>
                <li>Se poser des questions</li>
                <li>L'implication au sein des actions de <em>reverse mentoring</em></li>
                <li>Respect des délais et des echéances fixés</li>
                <li>Prendre connaissance des publications du groupe <em>Discord</em></li>
                <li>Respecter les consignes</li>
            </ul>
        </div>

        <div>
            <h2>Chercher un emploi</h2>
            <ul>
                <li>CV à jour</li>
                <li>Faire un CV sur dev web</li>
                <li>Déposer sa candidature x fois par jour</li>
                <li>S'entraider, partager des contacts d'entreprises qui recrutent pour stage ou futur emploi</li>
                <li>S'inscrire sur plusieurs sites de recrutement (<em>welcome to the jungle</em>, <em>indeed</em>...)</li>
            </ul>
        </div>

        <div>
            <h2>Respecter le cadre</h2>
            <ul>
                <li>Respecter les horaires</li>
                <li>Respecter le matériel fourni</li>
                <li>Respecter les locaux</li>
                <li>Bienveillance envers les autres apprenant·e·s</li>
                <li>Respecter les formateurs / l'équipe de <em>SIMPLON</em></li>
                <li>Fournir les documents demandés</li>
            </ul>
        </div>
        </div>
    </body>
</html>